{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Clean Zip",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/make_zips.ps1"
      ],
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "Build Clean + Assistant Zips",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/make_zips.ps1",
        "-Full"
      ],
      "problemMatcher": []
    }
  ]
}
