{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Clean Zip",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/make_zips.ps1"
      ],
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "Build Clean + Assistant Zips",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/make_zips.ps1",
        "-Full"
      ],
      "problemMatcher": []
    },
    {
      "label": "Play: Puffball → exports/play.json",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-Command",
        "python step_1/step_1_1_puffball/code.py | Set-Content step_1/step_1_1_puffball/exports/play.json -Encoding UTF8"
      ],
      "problemMatcher": []
    },
    {
      "label": "Play: Bloomtail → exports/play.json",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-Command",
        "python step_1/step_1_2_bloomtail/code.py | Set-Content step_1/step_1_2_bloomtail/exports/play.json -Encoding UTF8"
      ],
      "problemMatcher": []
    },
    {
      "label": "Play: Melodybug → exports/play.json",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-Command",
        "python step_1/step_1_3_melodybug/code.py | Set-Content step_1/step_1_3_melodybug/exports/play.json -Encoding UTF8"
      ],
      "problemMatcher": []
    },
    {
      "label": "Play: Rippleleaf → exports/play.json",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-Command",
        "python step_1/step_1_4_rippleleaf/code.py | Set-Content step_1/step_1_4_rippleleaf/exports/play.json -Encoding UTF8"
      ],
      "problemMatcher": []
    }
  ]
}
